
// @keyframes spin {
// 	from { transform: rotate(0deg); }
// 	to { transform: rotate(360deg); }
// }

@keyframes fade-in {
	from { opacity: 0; }
	to { opacity: 1; }
}

@keyframes fade-out {
	from { opacity: 1; }
	to { opacity: 0; }
}

@keyframes modal-in {
	from {
		margin-top: -100vh;
		opacity: 0;
	}
	to {
		margin-top: 0vh;
		opacity: 1;
	}
}

@keyframes modal-out {
	from {
		margin-top: 0vh;
		opacity: 1;
	}
	to {
		margin-top: -100vh;
		opacity: 0;
	}
}

@keyframes spin {
	from { transform: rotation(0deg); }
	to { transform: rotate(360deg); }
}

.fade-in {
	animation: @time fade-in forwards;
}
