
.-(@parts, @name){
	@sizes: 1000px, 768px, 0px;
	@names: large, medium, small;
	.grid-A(@i: length(@names)) when (@i > 0) {

		@l: extract(@names, @i);
		@m: extract(@sizes, @i);
		@media screen and (min-width: @m) {

			.grid-B(@j: @parts) when (@j > 0) {

				.grid@{name}@{l}-@{j} {
					flex-basis: 100% / @parts * @j;
					width: 100% / @parts * @j;
				}

				.grid-B((@j - 1));

			} .grid-B;

		}
		.grid-A((@i - 1));

	}
	.grid-A;
}

// Add any size grid you want.
// Remove a grid by commenting the line out.
// Commenting both out will not cause any build errors.
.-(12, -);
// .-(7, -seven-);
