
ul {
	&.reset-list {
		list-style-type: none;
		list-style-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=");
		margin: 0;
		padding: 0;
	}
}
