
@gap: 7px;
@sizeSmall: @gap * 3;
@sizeMedium: @gap * 6;
@sizeLarge: @gap * 9;

@maxWidth: 1170px;

@focus: #1bc2ab;

@rounding: 4px;

/* Colours */
@blueberry: #3d7fe3;
@blueberryDark: #1f56a9;

@apple: #00b112;
@appleDark: #009000;

@orange: orange;
@orangeDark: #e39300;

@tomato: tomato;
@tomatoDark: #e75035;

@smoke: #777;
@smokeLight: #eaeaea;
@smokeDark: #666;

@snow: #fff;
@snowDark: #dbdbdb;

@black: #444;

@time: 0.3s;

/* Fonts */
@fontSize: 18px;
@fontSizeLarge: 26px;

/* Buttons */
@buttonShadow: inset 0 -4px 0;
@buttonMinWidth: 60px;
