
* {
	box-sizing: border-box;
}

body {
	.no-margin;
	font-family: Arial, sans-serif;
	font-size: @fontSize;
}

h1,h2,h3,p {
	.no-margin;
}

a {
	.blueberry-text;
	.transition;
	&:hover {
		.smoke-text;
	}
	&.box-link {
		.snow-text;
		.no-underline;
	}
}

.glyphicons {
	display: inline;
}
