
.text-centre {
	text-align: center;
}
.text-right {
	text-align: right;
}

.line-height {
	line-height: @sizeMedium;
}

.line-height-button {
	line-height: @sizeMedium - 2px;
}

.line-height-small {
	line-height: @sizeSmall;
}

.line-height-large {
	line-height: @sizeLarge;
}

.font-bold {
	font-weight: bold;
}

.no-wrap {
	white-space: nowrap;
}

.no-underline {
	text-decoration: none;
}

h2.page-title {
	.margin-bottom;
	font-weight: 300;
	font-size: 24px;
	font-family: "Helvetica Neue", "Segoe UI", Helvetica, Verdana, sans-serif;
	color: #71706f;
}

.font-size {
	font-size: @fontSize;
}
.font-size-large {
	font-size: @fontSizeLarge;
}
