
article.modal {
	.none;
	.fixed;
	z-index: 2;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	.padded-top-large;
	background-color: rgba(0,0,0,0.5);
	overflow-y: auto;
	animation: fade-in 0.3s forwards;
	opacity: 0;

	&.visible {
		display: block;
	}

	&.closing {
		animation: fade-out 0.3s forwards;
		.content {
			animation: modal-out 0.3s forwards;
		}
	}

	.content {
		.card;
		.relative;
		.width-full;
		.constrain;
		.centred;
		margin-top: -100vh;
		.theme-snow;
		border: 1px solid rgba(0, 0, 0, .2);
	    border-radius: 6px;
	    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
	    animation: modal-in 0.3s forwards;
	    opacity: 0;

		header {
			.relative;
			height: auto;
			.padded-large;
			background-color: transparent;
			border-bottom: 1px solid #e5e5e5;
			box-shadow: none;
			.black-text;
			.line-height-large;

			button {
				.button;
				.large;
				.empty;
				.absolute;
				.pinned;
				.top;
				.right;
				.width-large;
				min-width: @sizeLarge;
				.height-large;
				.no-margin;
				.no-shadow;

				&:hover {
					&:before, &:after {
						box-shadow: inset 0 -2px 0 @snow;
					}
				}

				&:before, &:after {
					content: "";
					.block;
					.absolute;
					// top: 50%;
					top: 25%;
					// left: 50%;
					left: 37%;
					.width;
					.height;
				    box-shadow: inset 0 -2px 0 @black;
					transform-origin: 50% 65%;
					.transition;
				}

				&:before {
					transform: rotate(45deg) translate(-18px, -13px);
				}

				&:after {
					transform: rotate(-45deg) translate(0, -31px);
				}

				> span {
					box-shadow: none;
				}
			}
		}
	}
}
