
.side-border-blueberry {
	border-left: 5px solid @blueberry;
}
.side-border-apple {
	border-left: 5px solid @apple;
}
.side-border-orange {
	border-left: 5px solid @orange;
}
.side-border-tomato {
	border-left: 5px solid @tomato;
}
.side-border-smoke {
	border-left: 5px solid @smoke;
}
.side-border-smoke-light {
	border-left: 5px solid @smokeLight;
}
.side-border-snow {
	border-left: 5px solid @snow;
}
.side-border-black {
	border-left: 5px solid @black;
}
